<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kali宝典</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <meta name="keywords" content="Kali宝典,kali工具,kali教程">
  <meta name="description" content="kali宝典 - 一个简单的教程">
</head>
<body>
  <nav>
    <a href="/">index</a>
  </nav>
  <div id="app">Loading~</div>
  <script>
    window.$docsify = {
      name: '',
      repo: '',
      coverpage: true,
    }
  </script>
  <!-- Docsify v4 -->
  <script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify@4"></script>
</body>
</html>
